# ioc-application-server

./: .gitignore  AWS_DEPLOYMENT_GUIDE.md  README.md  pom.xml
src/main/java/co/edu/escuelaing/reflexionlab/: MicroSpringBoot.java
src/main/java/co/edu/escuelaing/reflexionlab/annotations/: GetMapping.java  RequestParam.java  RestController.java
src/main/java/co/edu/escuelaing/reflexionlab/demo/: GreetingController.java  HelloController.java  MathController.java
src/main/java/co/edu/escuelaing/reflexionlab/ioc/: ComponentScanner.java  RequestHandler.java  RouteRegistry.java
src/main/java/co/edu/escuelaing/reflexionlab/server/: HttpRequest.java  HttpResponse.java  StaticFileHandler.java
src/main/resources/webroot/: app.js  index.html  style.css
src/test/java/co/edu/escuelaing/reflexionlab/: MicroSpringBootTest.java
src/test/java/co/edu/escuelaing/reflexionlab/annotations/: AnnotationsTest.java
src/test/java/co/edu/escuelaing/reflexionlab/ioc/: ComponentScannerTest.java  RequestHandlerTest.java  RouteRegistryTest.java
src/test/java/co/edu/escuelaing/reflexionlab/server/: HttpRequestTest.java  HttpResponseTest.java  StaticFileHandlerTest.java
